<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        ul li{
            padding: 10px;
            font-family: 'Roboto', sans-serif;
        }
        .novi{
           
            margin-right: 50px;
            margin-left: 6px;
        }
        h2{
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: 'Roboto', sans-serif;
        }
        .list li::selection{
            color: palevioletred;
        }
        p::selection{
            color: rgb(228, 40, 40);
        }
    </style>
</head>
<body>
    <h2><strong>Project Details  </strong></h2>
    <hr>

    <p> <strong>Name: </strong>&nbsp;&nbsp;<strong><u>Student Management  </u></strong></p>
    <p> <Strong><u> Environment:</u> </Strong>&nbsp;&nbsp;<mark>Angular 8,TypeScript,JavaScript(ES6),HTML5,CSS,Bootstrap,GitHub,Desktop Github,Agile and JIRA,IDE-VS Code</mark> </p>

    <p><Strong> Team Size:</Strong><span class="novi">06</span> <Strong>Duration: </Strong><i>2021-1 <sup>st</sup>-july till <u>present </u> </i> </p>
    <p><Strong>Project Description: </Strong> This project is mainly used for student management in colleges, where it help to manage student record file like<br>
      student registration, Student update information and to see his or her academic activities like scord card,attendence. </p>
     <hr>
     <p> <b>Roles and Responsibilities: </b></p>
      <p><ul class="list"><li>Designed and implemented the user interface using HTML 5 and CSS <br></li>
      <li>Work closely with backend developers for code integration <br></li>
      <li>Identifying and troubleshooting issues with front end code <br></li>
      <li>Worked on GIT as a version control <br></li>
      <li>Used JIRA for bug tracking <br></li>
      <li>implemented project using Agile SCRUM methodology,Involved in daily stand up meetings,sprint showcase and sprint retrospective <br></li>
      <li>Involved in fixing technical issues</li>
         </ul></p>
</body>
</html>